EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d14d1c002745c5e1e5
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d14ddf00395886c039
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d14df4003a467a0ac7
